<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   
   
    .container1{
        
        display:inline-block;
        vertical-align: top;
        width:300px;
        background-color: aquamarine;
        height:400px;
        padding:100px;

    }

    .container{
        display:inline-block;
        width:400px;
        background-color: skyblue;
        vertical-align: top;
        height:400px;
        overflow: scroll;
        padding:100px
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 40px;
    }
     
</style>

</head>

<body>
<div class="container1">

<a href=#chap1>Ramayana</a>
<h4><a href=#chap2>Mahabharat</a></h4>
<h4><a href=#chap3>bhagavathgeetha</a></h4>
<h4><a href=#chap4>Trojan war</a></h4>
</div>


 <div class="container">
    <p id="top"></p>
   
    <h2 id="chap1">Ramayan</h2>
    <p id="overflow">The story of Ramayan is one of the most popular epics of all times. Ramayana literally means “the journey of Lord Ram”. It is thus the story of Ram, his wife Sita, his brother Laxman, his close confident Hanuman, the evil demon king Ravan and the various events & adventures in their lives. Story of Ramayan is estimated to be written between 7th and 4th centure BCE by Maharishi Valmiki in Sanskrit. The original text had 24,000 versus and is one the longest mythological poems in the world. 

        Over the time, the story has been written and re-written by many scholars and writers. One of the most famous of them was Tulsi Das and his version the Ramayana is called the Ramcharitmanas. 
        
        This epic story teaches us all the difference between right & wrong and inspires us to always to do the right thing, no matter what. Listen to this podcast of the Ramayana story in English to learn and know about the important lessons of life. 
        
        </p>
        <a href="#top">Move to top</a>

        <h2 id="chap2">Mahabharatam</h2>
        <p  id="overflow"> The Mahabharata is one of the most popular epics in India and is viewed as the world's longest epic. An invention of reasoning and Hindu folklore, Mahabharata was described by sage Ved Vyas and composed by Lord Ganesha. Mahabharata for youngsters has forever been an extraordinary collection of lessons and shows them the significance of family, values, and companions.


            Mahabharata is perhaps the most significant work enlightening individuals for ages. It is worked with some crucial realities. It helps an individual to learn and stay aware of humans’ moral qualities that are expected for a prosperous living. Man is a social creature and ought to comply with the principles of the general public.
            </p> 
            <a href="#top">Move to top</a> 

         <h3 id="chap3">bhagavadhgeetha</h3>   
         <p id="overflow">
            The Bhagavad Gita is set in a narrative framework of dialogue between the Pandava prince Arjuna and his charioteer guide Krishna, an avatar of Vishnu. At the start of the Kurukshetra War between the Pandavas and the Kauravas, Arjuna despairs thinking about the violence and death the war will cause in the battle against his kin and becomes emotionally preoccupied with a dilemma.[3] Wondering if he should renounce the war, Arjuna seeks the counsel of Krishna, whose answers and discourse constitute the Bhagavad Gita. Krishna counsels Arjuna to "fulfil his Kshatriya (warrior) duty" for the upholding of dharma.[4] The Krishna–Arjuna dialogue covers a broad range of spiritual topics, touching upon moral and ethical dilemmas, and philosophical issues that go far beyond the war that Arjuna faces.[1][5][6] The setting of the text in a battlefield has been interpreted as an allegory for the struggles of human life.

            Summarizing the Upanishadic conceptions of God, the Gita posits the existence of an individual self (Atman) and the supreme self (Brahman) within each being.[note 1] The dialogue between the prince and his charioteer has been interpreted as a metaphor for an immortal dialogue between the human self and God.[note 2] Commentators of Vedanta read varying notions in the Bhagavad Gita about the relationship between the Atman (individual Self) and Brahman (supreme Self); Advaita Vedanta affirms on the non-dualism of Atman and Brahman,[7] Vishishtadvaita asserts qualified non-dualism with Atman and Brahman being related but different in certain aspects, while Dvaita Vedanta declares the complete duality of Atman and Brahman
         </p>
         <a href="#top">Move to top</a>

         <h3 id="chap4">Trojan war</h3>
         <p id="overflow">
            The Trojan War was a legendary conflict in Greek mythology that took place around the 12th or 13th century BCE. The war was waged by the Achaeans (Greeks) against the city of Troy after Paris of Troy took Helen from her husband Menelaus, king of Sparta. The war is one of the most important events in Greek mythology, and it has been narrated through many works of Greek literature, most notably Homer's Iliad. The core of the Iliad (Books II – XXIII) describes a period of four days and two nights in the tenth year of the decade-long siege of Troy; the Odyssey describes the journey home of Odysseus, one of the war's heroes. Other parts of the war are described in a cycle of epic poems, which have survived through fragments. Episodes from the war provided material for Greek tragedy and other works of Greek literature, and for Roman poets including Virgil and Ovid.

           The ancient Greeks believed that Troy was located near the Dardanelles and that the Trojan War was a historical event of the 13th or 12th century BC. By the mid-19th century AD, both the war and the city were widely seen as non-historical, but in 1868, the German archaeologist Heinrich Schliemann met Frank Calvert, who convinced Schliemann that Troy was at what is now Hisarlik in Turkey.[1] On the basis of excavations conducted by Schliemann and others, this claim is now accepted by most scholars.
         </p>
         <a href="#top">Move to top</a>

</div>      


    
</body>
</html>